# PROG.MOVIL_LEONELRF

./: README.md
AboutMee/: settings.gradle
AboutMee/app/: build.gradle
AboutMee/app/src/main/: AndroidManifest.xml
AboutMee/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
LeonelRF_FranciscoRios_View CardRecyclerView_CardView/app/: build.gradle
LeonelRF_FranciscoRios_View CardRecyclerView_CardView/gradle/wrapper/: gradle-wrapper.properties
MisNotasA/: build.gradle
MisNotasA/app/: build.gradle
MisNotasA/gradle/wrapper/: gradle-wrapper.properties
Proyecto_Notas_Fragments/: build.gradle  settings.gradle
Proyecto_Notas_Fragments/app/: build.gradle
Proyecto_Notas_Fragments/app/src/androidTest/java/com/example/proyecto_notas/: ExampleInstrumentedTest.kt
Proyecto_Notas_Fragments/app/src/main/: AndroidManifest.xml
Proyecto_Notas_Fragments/app/src/main/java/com/example/proyecto_notas/Notas/: Notas_Fragment.kt
Proyecto_Notas_Fragments/app/src/main/java/com/example/proyecto_notas/Tareas/: Tareas_Fragment.kt
Proyecto_Notas_Fragments/app/src/main/java/com/example/proyecto_notas/activities/: CreateNoteActivity.kt  CreateTasksActivity.kt  MainActivity.kt
Proyecto_Notas_Fragments/app/src/main/java/com/example/proyecto_notas/adapters/: MediaAdapter.kt  NotesAdapter.kt  TaskAdapter.kt
Proyecto_Notas_Fragments/app/src/main/java/com/example/proyecto_notas/data/dao/: MultimediaDao.kt  NotaDao.kt  ReminderDao.kt  TaskDao.kt
Proyecto_Notas_Fragments/app/src/main/java/com/example/proyecto_notas/data/database/: NotesDatabase.kt
Proyecto_Notas_Fragments/app/src/main/java/com/example/proyecto_notas/entities/: Multimedia.kt  Note.kt  Reminder.kt  Task.kt
Proyecto_Notas_Fragments/app/src/main/java/com/example/proyecto_notas/listeners/: MediaListener.kt  NoteListener.kt  TaskListener.kt
Proyecto_Notas_Fragments/app/src/main/java/com/example/proyecto_notas/reciver/: MiReceiverAlarm.kt  NotificationUtils.kt
Proyecto_Notas_Fragments/app/src/main/res/drawable/: background_add_button.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  ic_delete.xml  ic_edit_note.xml  ic_note.xml  ic_note_add.xml  ic_task.xml
Proyecto_Notas_Fragments/app/src/main/res/layout/: activity_create_note.xml  activity_create_tasks.xml  activity_main.xml  fragment_notas_.xml  fragment_tareas_.xml  item_container_media.xml  item_container_note.xml  item_container_task.xml  layout_add_description.xml  layout_add_url.xml  layout_delete_notes.xml  layout_delete_task.xml  layout_miscellaneous.xml
Proyecto_Notas_Fragments/app/src/main/res/menu/: top_nav.xml
Proyecto_Notas_Fragments/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Proyecto_Notas_Fragments/app/src/main/res/values-night/: themes.xml
Proyecto_Notas_Fragments/app/src/main/res/xml/: file_paths.xml
Proyecto_Notas_Fragments/app/src/test/java/com/example/proyecto_notas/: ExampleUnitTest.kt
Proyecto_Notas_Fragments/gradle/wrapper/: gradle-wrapper.properties
Roller/: settings.gradle
Roller/app/: build.gradle
Roller/gradle/wrapper/: gradle-wrapper.properties
Trabajos_En_Clase/HolaMundoKotlin/: settings.gradle
Trabajos_En_Clase/HolaMundoKotlin/app/: build.gradle
Trabajos_En_Clase/MyReciclerV/: settings.gradle
Trabajos_En_Clase/MyReciclerV/app/: build.gradle
Trabajos_En_Clase/ProbandoIntents/app/: build.gradle
Trabajos_En_Clase/Proyecto/app/: build.gradle
Trivia/: build.gradle  local.properties
Trivia/app/: build.gradle
(+89 files in other folders)
